AWSTemplateFormatVersion: '2010-09-09'
Description: "This is a sample RDS database with postgres, MultiAZ, PIOPS. @shallawell/bulletproof\n"
Parameters:
  MyDBClass:
    Description: RDS instance size?
    Default: db.t2.micro
    Type: String
    AllowedValues:
      - db.t2.micro
      - db.m4.large
      - db.m4.xlarge
    ConstraintDescription: must be instance type db.t2.micro, db.m4.large, db.m4.xlarge.
  MyDBName:
    Default: MyDatabase
    Description: The database name
    Type: String
    MinLength: '1'
    MaxLength: '64'
    AllowedPattern: '[a-zA-Z][a-zA-Z0-9]*'
    ConstraintDescription: must begin with a letter and contain only alphanumeric
      characters.
  MyDBUsername:
    NoEcho: 'true'
    Description: The database admin account username
    Type: String
    MinLength: '1'
    MaxLength: '16'
    AllowedPattern: '[a-zA-Z][a-zA-Z0-9]*'
    ConstraintDescription: must begin with a letter and contain only alphanumeric
      characters.
  MyDBPassword:
    NoEcho: 'true'
    Description: The database admin account password
    Type: String
    MinLength: '8'
    MaxLength: '41'
    AllowedPattern: '[a-zA-Z0-9]*'
    ConstraintDescription: must contain only alphanumeric characters, minimum of 8
      characters.
Resources:
  MyTestDB:
    Type: AWS::RDS::DBInstance
    Properties:
      DBName: !Ref 'MyDBName'
      AllocatedStorage: '100'
      DBInstanceClass: !Ref 'MyDBClass'
      Engine: postgres
      EngineVersion: "9.6"
      Iops: '1000'
      StorageType: io1
      MultiAZ: 'false'
      MasterUserPassword: !Ref 'MyDBPassword'
      MasterUsername: !Ref 'MyDBUsername'
      Tags: 
        - 
          Key: "Name"
          Value: !Ref 'MyDBName'
    DeletionPolicy: Snapshot

Outputs:
  DBEndpointAndPort:
    Description: JDBC connection string for the database
    Value: !Join 
      - ''
      - - 'jdbc:psql://'
        - !GetAtt 
          - MyTestDB 
          - Endpoint.Address
        - ':'
        - !GetAtt 
          - MyTestDB 
          - Endpoint.Port
    Export:
      Name: !Join [ ":", [ !Ref "AWS::StackName", MyTestDB ] ]

  stackName:
    Description: export stackname
    Value: !Join [ ":", [ !Ref "AWS::StackName", AccountVPC ] ]
    Export:
      Name: !Join [ ":", [ !Ref "AWS::StackName", AccountVPC ] ]
