AWSTemplateFormatVersion: '2010-09-09'
Description: "This is a sample RDS security group setup (not publicly accessible). @shallawell/bulletproof\n"

Parameters:
  MyVPC:
    Description: Enter a VPC-ID, default-VPC is ok?
    Default: vpc-9ce2eafe
    Type: String

Resources:
  SourceSG:
    Type: AWS::EC2::SecurityGroup
    Properties:
      VpcId: !Ref MyVPC
      GroupDescription: Sample source security group
      Tags: 
      - Key: "Name"
        Value: "SourceSG/Web-SG"
  TargetSG:
    Type: AWS::EC2::SecurityGroup
    Properties:
      VpcId: !Ref MyVPC
      GroupDescription: Sample target security group
      Tags: 
      - Key: "Name"
        Value: "TargetSG/RDS-SG"
  OutboundRuleFromSourceSG:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      IpProtocol: tcp
      FromPort: '0'
      ToPort: '65535'
      CidrIp: 0.0.0.0/0
      GroupId:
        Fn::GetAtt:
        - SourceSG
        - GroupId      
  OutboundRuleFromRDS:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      IpProtocol: tcp
      FromPort: '5432'
      ToPort: '5432'
      DestinationSecurityGroupId:
        Fn::GetAtt:
        - TargetSG
        - GroupId
      GroupId:
        Fn::GetAtt:
        - SourceSG
        - GroupId
  InboundRule:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      FromPort: '5432'
      ToPort: '5432'
      SourceSecurityGroupId:
        Fn::GetAtt:
        - SourceSG
        - GroupId
      GroupId:
        Fn::GetAtt:
        - TargetSG
        - GroupId
  sshInboundRule:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      FromPort: '22'
      ToPort: '22'
      CidrIp: 0.0.0.0/0
      GroupId:
        Fn::GetAtt:
        - SourceSG
        - GroupId
  HttpInboundRule:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      FromPort: '80'
      ToPort: '80'
      CidrIp: 0.0.0.0/0
      GroupId:
        Fn::GetAtt:
        - SourceSG
        - GroupId
  HttpsInboundRule:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      FromPort: '443'
      ToPort: '443'
      CidrIp: 0.0.0.0/0
      GroupId:
        Fn::GetAtt:
        - SourceSG
        - GroupId

Outputs:
  stackName:
    Description: export stackname
    Value: !Join [ ":", [ !Ref "AWS::StackName", "MyVPC" ] ]
    Export:
      Name: stackname
  WebSecurityGroup:
    Description: export WebSecurityGrp
    Value: !Ref SourceSG
    Export:
      Name: WebSecurityGroup
  RDSSecurityGroup:
    Description: export RDSSecurityGrp
    Value: !Ref TargetSG
    Export:
      Name: RDSSecurityGroup
